{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=myapp_db;Uid=myapp_user;Pwd=myapp_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
